# JobApplication

./: APIRequests.cs  ApiRequestUtility.cs  JobAppSQLDBContext.cs  JobApplication.csproj  JobApplication.sln  Program.cs  Routes.cs  Startup.cs  appsettings.Release.json  appsettings.json  web.config
.github/workflows/: JobApplicationAPI20210922213336.yml  JobApplicationV1.yml  JobApplicationV11.yml  master_jobapplicationapi20210922213336.yml
Controllers/: HomeController.cs  JobController.cs  WeatherForecastController.cs
Models/: AnswersType.cs  Application.cs  ApplicationAnswer.cs  ErrorViewModel.cs  Question.cs  SaveApplicationModel.cs
Properties/: launchSettings.json  serviceDependencies.JobApplicationAPI20210922213336.json  serviceDependencies.JobApplicationV1.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/JobApplicationAPI20210922213336/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/JobApplicationV1/: profile.arm.json  secrets1.arm.json
ViewModels/: ApplicationAnswerViewModel.cs  ApplicationPostModel.cs  ErrorViewModel.cs  QuestionViewItem.cs  ValidApplication.cs  ValidApplicationAnswer.cs  ValidQuestion.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Success.cshtml  ValidApplications.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/lib/css/: site.css
